<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <script src="./taskOne.js"></script>
    <script src="./taskTwo.js"></script>
    <script src="./taskThree.js"></script>
    <script src="./taskFour.js"></script>
    <script src="./taskFive.js"></script>
  </head>
  <body></body>
</html>
